<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view20">

    <ImageView
        android:id="@+id/imageAndroid"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="@dimen/test_margin"
        android:layout_marginTop="@dimen/test_margin"
        android:contentDescription="@null"
        android:src="@drawable/android_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/backButton"/>

    <ScrollView
        android:id="@+id/textSmart_think_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toEndOf="@id/imageAndroid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lesson20view_main_button">

        <TextView
            android:id="@+id/textSmart_think"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:autoLink="web|email|phone"
            android:lineSpacingExtra="4sp"
            android:linksClickable="true"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="@string/lesson20view.main_text"
            android:textAlignment="center"
            android:textColor="?attr/colorOnBackground"
            android:textSize="18sp"
            android:textStyle="bold" />
    </ScrollView>

    <Button
        android:id="@+id/lesson20view_main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/lesson20view_main_button"
        app:layout_constraintBottom_toTopOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="@id/textSmart_think_scroll"
        app:layout_constraintStart_toStartOf="@id/textSmart_think_scroll"
        app:layout_constraintTop_toBottomOf="@id/textSmart_think_scroll" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/button_Back"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>