<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fav"
        android:icon="@drawable/ic_round_favorite_border_24"
        android:title="Избранное"
        app:showAsAction="withText" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_round_search_24"
        android:title="Поиск"
        app:showAsAction="withText" />

    <item
        android:id="@+id/more"
        android:title="More"
        app:showAsAction="withText" />

</menu>